# ChatProject

./: .gitignore  README.md  pom.xml
chatproject-server/: pom.xml
chatproject-server/src/main/java/com/meguru/: ChatProjectServerApplication.java
chatproject-server/src/main/java/com/meguru/chatproject/: ChatProjectServerApplication.java
chatproject-server/src/main/java/com/meguru/chatproject/chat/constant/: GroupConst.java
chatproject-server/src/main/java/com/meguru/chatproject/chat/consumer/: MsgSendConsumer.java
chatproject-server/src/main/java/com/meguru/chatproject/chat/controller/: ChatController.java  ContactController.java  RoomController.java
chatproject-server/src/main/java/com/meguru/chatproject/chat/dao/: ContactDao.java  GroupMemberDao.java  MessageDao.java  MessageMarkDao.java  RoomDao.java  RoomFriendDao.java  RoomGroupDao.java
chatproject-server/src/main/java/com/meguru/chatproject/chat/domain/dto/: ChatMessageMarkDTO.java  ChatMsgRecallDTO.java  MsgReadInfoDTO.java  RoomBaseInfo.java
chatproject-server/src/main/java/com/meguru/chatproject/chat/domain/entity/: Contact.java  GroupMember.java  Message.java  MessageMark.java  Room.java  RoomFriend.java  RoomGroup.java  WxMsg.java
chatproject-server/src/main/java/com/meguru/chatproject/chat/mapper/: ContactMapper.java  GroupMemberMapper.java  MessageMapper.java  MessageMarkMapper.java  RoomFriendMapper.java  RoomGroupMapper.java  RoomMapper.java
chatproject-server/src/main/java/com/meguru/chatproject/chat/service/: ChatService.java  ContactService.java  IGroupMemberService.java  IMessageMarkService.java  IMessageService.java  RoomAppService.java  RoomService.java
chatproject-server/src/main/java/com/meguru/chatproject/common/Properties/: EmailProperties.java
chatproject-server/src/main/java/com/meguru/chatproject/common/annotation/: RedissonLock.java
chatproject-server/src/main/java/com/meguru/chatproject/common/aspect/: RedissonLockAspect.java
chatproject-server/src/main/java/com/meguru/chatproject/common/config/: CacheConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  ThymeleafConfig.java
chatproject-server/src/main/java/com/meguru/chatproject/common/constant/: MDCKey.java  MQConstant.java  RedisKey.java
chatproject-server/src/main/java/com/meguru/chatproject/common/event/: GroupMemberAddEvent.java  MessageMarkEvent.java  MessageRecallEvent.java  MessageSendEvent.java  UserApplyEvent.java  UserBlackEvent.java  UserOfflineEvent.java  UserOnlineEvent.java  UserRegisterEvent.java
chatproject-server/src/main/java/com/meguru/chatproject/common/exception/: BusinessErrorEnum.java  BusinessException.java  CommonErrorEnum.java  ErrorEnum.java  GlobalExceptionHandler.java  GroupErrorEnum.java  HttpErrorEnum.java
chatproject-server/src/main/java/com/meguru/chatproject/common/factory/: MyThreadFactory.java
chatproject-server/src/main/java/com/meguru/chatproject/common/handler/: GlobalUncaughtException.java  GlobalUncaughtExceptionHandler.java
chatproject-server/src/main/java/com/meguru/chatproject/common/intecepter/: BlackInterceptor.java  CollectorInterceptor.java  HttpTraceIdFilter.java  TokenInterceptor.java  WebLogAspect.java
chatproject-server/src/main/java/com/meguru/chatproject/common/service/: LockService.java
chatproject-server/src/main/java/com/meguru/chatproject/common/utils/: AssertUtil.java  CursorUtils.java  FutureUtils.java  JwtUtils.java  LambdaUtils.java  PasswordEncoderUtil.java  RequestHolder.java  VerifyCodeUtil.java
chatproject-server/src/main/java/com/meguru/chatproject/sensitive/: IWordFactory.java  MyWordFactory.java
chatproject-server/src/main/java/com/meguru/chatproject/sensitive/algorithm/: ACFilter.java  ACProFilter.java  DFAFilter.java  SensitiveWordBs.java  SensitiveWordFilter.java
chatproject-server/src/main/java/com/meguru/chatproject/sensitive/config/: SensitiveWordConfig.java
chatproject-server/src/main/java/com/meguru/chatproject/sensitive/dao/: SensitiveWordDao.java
chatproject-server/src/main/java/com/meguru/chatproject/sensitive/domain/: SensitiveWord.java
chatproject-server/src/main/java/com/meguru/chatproject/sensitive/mapper/: SensitiveWordMapper.java
chatproject-server/src/main/java/com/meguru/chatproject/user/consumer/: PushConsumer.java
chatproject-server/src/main/java/com/meguru/chatproject/user/controller/: FriendController.java  OssController.java  UserController.java  UserEmojiController.java
chatproject-server/src/main/java/com/meguru/chatproject/user/dao/: BlackDao.java  RoleDao.java  UserApplyDao.java  UserDao.java  UserEmojiDao.java  UserFriendDao.java  UserRoleDao.java
chatproject-server/src/main/java/com/meguru/chatproject/user/mapper/: BlackMapper.java  RoleMapper.java  UserApplyMapper.java  UserEmojiMapper.java  UserFriendMapper.java  UserMapper.java  UserRoleMapper.java
chatproject-server/src/main/java/com/meguru/chatproject/user/service/: IBlackService.java  ICaptchaService.java  IIpService.java  ILoginService.java  IOssService.java  IRoleService.java  IUserApplyService.java  IUserEmojiService.java  IUserFriendService.java  IUserRoleService.java  IUserService.java  WebSocketService.java
chatproject-server/src/main/java/com/meguru/chatproject/websocket/: HttpHeadersHandler.java  NettyUtil.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
chatproject-server/src/main/resources/: application-local.yml  application.yml  logback.xml
chatproject-server/src/main/resources/mapper/chat/: ContactMapper.xml  GroupMemberMapper.xml  MessageMapper.xml  MessageMarkMapper.xml  RoomFriendMapper.xml  RoomGroupMapper.xml  RoomMapper.xml
chatproject-server/src/main/resources/mapper/user/: BlackMapper.xml  RoleMapper.xml  UserApplyMapper.xml  UserEmojiMapper.xml  UserFriendMapper.xml  UserMapper.xml  UserRoleMapper.xml
chatproject-server/src/main/resources/templates/: EmailVerificationCode.html
chatproject-server/src/test/java/com/meguru/: ChatprojectServerApplicationTests.java
(+232 files in other folders)
